{
	"name": "teddy-secure",
	"version": "0.0.3-beta",
	"description": "A node package to hash passwords with salt and pepper",
	"main": "app.js",
	"scripts": {
		"test": "mocha"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bongdreams/teddy-secure.git"
	},
	"keywords": [
    "password-hash",
    "salt",
    "pepper",
    "security",
    "password-security",
    "hashing",
	"my_wife_is_as_cute_as_a_teddy"
  ],
	"author": "Saikat Banerjee",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bongdreams/teddy-secure/issues"
	},
	"homepage": "https://github.com/bongdreams/teddy-secure#readme",
	"dependencies": {
		"crypto": "^1.0.1"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^5.2.0"
	}
}
